#!perl

use strict;
use warnings;

########################################################
# 年月ディレクトリ作成
#    第１引数:  作成対象年度
#    出力:      年度期間ディレクトリが12個作成される
#
########################################################

# コマンドライン引数の受取
#my ($year) = @ARGV;
my ($year) = shift @ARGV;

# 変数宣言
my $mnth;	# 月格納用
my $dir;	# ディレクトリ名格納用

# 年度ディレクトリ作成
# $i　0:4月、 1:5月、…、 8:12月
# 　　9:1月、10:2月、11: 3月
for (my $i = 0; $i < 12; $i++) {
	# 12月まで
	if ($i < 9) {
		$mnth = $i + 4;

	# 翌年1月から
	} elsif ($i >= 9) {
		if ($i == 9) {
			$year = $year + 1;
		}
		$mnth = $i - 8;
	}

	# 月編集
	$mnth = sprintf("%02d", $mnth);

	# ディレクトリ名編集
	$dir = $year . "年". $mnth . "月";
	#print "$dir\n";

	# ディレクトリ作成
	mkdir $dir or die "Cannot create dir: $!";
}
